{
	"packageName": "dev.cookie.vega.eonmovies",
	"name": "EonMovies",
	"version": 1,
	"baseUrl": "https://new4.eonmovies.click",
	"description": "EonMovies via vega-providers (live modules)",
	"providers": [
		{
			"id": "eonMovies",
			"moduleDir": "eonMovies",
			"name": "EonMovies",
			"baseUrl": "https://new4.eonmovies.click"
		}
	],
	"authors": [
		"Cookie🍪"
	],
	"languages": [
		"English"
	],
	"categories": [
		"Movies",
		"Series"
	],
	"settings": [
		{
			"key": "external_subs",
			"title": "Enable External Subs",
			"description": "Provider subtitles passthrough",
			"type": "toggle",
			"defaultValue": "true",
			"reloadOnChange": true
		}
	],
	"addons": [],
	"metadataAddons": [
		"https://v3-cinemeta.strem.io/manifest.json"
	]
}